{
  "private": true,
  "name": "sanity-gatsby-portfolio-studio",
  "version": "1.0.6",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^2.1.3",
    "@sanity/cli": "^2.1.0",
    "@sanity/components": "^2.1.0",
    "@sanity/core": "^2.1.2",
    "@sanity/dashboard": "^2.1.0",
    "@sanity/default-layout": "^2.1.3",
    "@sanity/default-login": "^2.1.0",
    "@sanity/desk-tool": "^2.1.3",
    "@sanity/studio-hints": "^2.1.0",
    "date-fns": "^1.30.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.1.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}