{
  "private": true,
  "name": "sanity-gatsby-portfolio",
  "version": "0.0.0",
  "scripts": {
    "build": "lerna run build --parallel",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "build-studio": "(cd studio && npm run build)",
    "build-web": "lerna bootstrap && (cd studio && SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN npm run graphql-deploy) && (cd web && npm run build)",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.6.0",
    "open-sans-fonts": "^1.6.2",
    "react-fb-like": "^0.5.1",
    "react-google-plus-share-link": "^1.0.2",
    "react-player": "^2.9.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-twitter-embed": "^3.0.3",
    "sass": "^1.34.1",
    "screenfull": "^5.1.0",
    "slick-carousel": "^1.8.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.0",
    "typeface-montserrat": "^1.1.13",
    "typeface-open-sans": "^1.1.13"
  }
}
